<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>colour generator</title>
    <link rel="stylesheet" href="./designer.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    
</head>
<body>
    <div class="box">
        <div class="box-1">
            <p class="home">Home</p>
            <p class="tool">Tools</p>
            <p class="text">Create beautiful designs with Super designer</p>
            <p class="start">Get started</p>
            <div class="box-2">
                <div class="cont-1"></div>
                <div class="cont-2"></div>
                <div class="cont-3"></div>
                <i class="bi bi-copy"></i>
           </div>
        </div>
    </div>
    <!-- <div class="container">
        <div class="part-1">
            <div class="header">
                <i class="bi bi-tencent-qq"></i>
                <p class="resource"> Resources</p>
                <p class="tool">Tools</p>

            </div>

        </div>

        <div class="part-2">
            <div class="colour">

            </div>


        </div>
        
    </div> -->
</body>
</html>